{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1: B\
Q2: C\
Q3: B\
Q4: B\
Q5: C\
Q6: B\
Q7: C\
Q8: A\
Q9: A\
Q10: D\
Q11: C\
Q12: B\
Q13: A\
Q14: C\
Q15: D\
Q16: C\
Q17: C\
Q18: D\
Q19: A\
Q20: D}